<?php include('../header.php'); ?>
	<main id="main" role="main">
		<article>
			<header class="article-header">
				<h2>A Tale of Three Cities</h2>
                <p class="description">Obama, McCain, and Ron Paul all rally their troops in the battle for the White House</p>
                <p class="hyperlink">Link to this: https://chethardin.net/articles/2008conventions</p>
			</header>
			<div class="content">
				<figure> 
					<img src="/images/protestor.jpg" />
					<figcaption>Photo: Chet Hardin</figcaption>
				</figure>
				<p>Everyone knows how this is going to end: A thousand people on an illegal march after six long days of intense activism under harsh police retaliation square off against riot police on a busy intersection in downtown St. Paul. Everyone is tired, worn out from the sun. But they are angry, righteous, here to act upon their beliefs. There is a palpable fear in the crowd, and among the police, that this riot will be put down, will need to be put down, through draconian means. A group of young protesters start to sing "The Star-Spangled Banner" in defiance of the overwhelming show of force.</p>
				<p>This can't be good.</p>
				<p>"If you don't want to get tear-gassed, if you don't want to get pepper-sprayed or arrested, then you need to leave," I was told earlier by a legal observer, a dire old man in matching neon-green hat and vest. "These protesters have made it clear that's their goal, to get arrested."</p>
				<p>Nearly two hours into the march, the protesters have met an impassable line of riot cops, bike cops, horse cops, and bulldozers, and now -- trapped on a busy intersection -- they are refusing to back down. Behind them looms the Capitol of Minnesota, where the march began. A half-mile in front of them, out of sight, is the Xcel Energy Center, home of the Republican National Convention. The protesters, armed with nothing but their slogans and banners, are matching flesh against armed riot police, protected by full turtle suits of black armor and gas masks, in an effort to exercise their right to petition their government. The protesters may have the numbers, but the cops have the batons, the tear gas, pepper spray, concussive weapons and guns, and they don't intend to let this go on much longer.</p>
				<p>"Tell me what a police state looks like!"</p>
				<p>"This is what a police state looks like!"</p>
				<p>A man sings though his cupped hands: "Sit down, sit down. Sit down, sit down. Sit down, sit down." And hundreds of protesters have done just that, filling the intersection.</p>
				<p>The organizers of this march are well aware that their permit to march ended at 5 PM -- that's why they picked that time to start. Tonight, McCain is accepting his party's nomination for presidential candidacy, and these antiwar activists want to be there to greet him, to show the delegates and moneyed supporters of the GOP that there are thousands of people who want to see an immediate end to the occupation of Iraq.</p>
				<p>"You are seeing the real violence and the real criminals in the city right now, here in the streets and in the Xcel Center," says the Anti-War Committee's Thistle Parker-Hartog, one of the protest organizers. "The police are attempting to intimidate us, and we can't let it happen. They denied us the permit we requested so that we could raise our voices against McCain while he was speaking, and to raise our voices against the Republican agenda. Giving us a permit until five is ridiculous. There isn't even anybody there. The whole point is to go down to the Xcel to show our opposition to the war and to the policies of the Republican party. If the city of St. Paul and the po lice are not willing to grant us our rights, then it is incumbent upon us to demand them."</p>
				<p>Late last week, as protesters began to arrive in the Twin Cities from across the country, police greeted them with raids on apartments, houses, and a warehouse, looking for organizers, facilitators, anarchists. On Friday, roughly a half-dozen organizers with the RNC Welcoming Committee were arrested and booked, their possessions seized, witnesses say. The warrants claim that the committee was planning to attack the convention with Molotov cocktails, to kidnap delegates and sabotage buses. The people who were arrested sat in their jail cells for days, sleeping on the concrete floor with nothing more than a wool blanket, and many have been charged with felonies.</p>
				<p>Four vans of riot cops roll up and empty out, flanking the nearly 200 protesters on three sides. There is only one way out, and they aren't going to move. There are more protesters, hundreds more, watching from the corner of the park, waiting to see who will strike first. So far, there has been no violence, but the peace is about to break. Blocked off at 12th and Cedar, the commuters and city buses are backed up for blocks.</p>
				<p>"Whose streets? Our streets! Whose war? Their war!"</p>
				<p>"It's going to get interesting," a protester says nervously. "I got pepper-sprayed on Monday. I had nothing on me. I was by a fountain, so I was able to submerge myself, but it burned all day. One girl with me, blond hair, about five foot tall, just so cute, got pepper-sprayed in her eyes and all over her skin, cause she was just wearing a tank top. She was just holding a lily, which, of course, is one of the most dangerous of flowers."</p>
				<p>A calm settles over the crowd as they finish: "O'er the land of the free-ee. And the home of the brave." The cops have been moving inside their ranks, repositioning -- horse and bike cops pulling back, riot squads moving to the front.</p>
				<p>"I think they are about to tear-gas us," someone shouts near me, as a cop shoves himself into the crowd, and opens an arching stream of pepper spray into the air that strikes us across our faces. We run, trampling the still-sitting protesters. In the confusion, a line of riot cops seals off the human cage around reporters and protesters. The authorities have recaptured the intersection and broken the back of the march. They begin to arrest each trapped person, one at a time, cuffing them and moving them into their waiting vans.</p>
				<p>The darkened room is electrified: 10,000 people wait anxiously to see the man they want to call president. It has been a heady, speech-filled afternoon. The economy, the war, immigration, personal liberties and the constraint of government have been the chosen themes of the speakers. Floating overhead is a miniature blimp.</p>
				<p>The crowd is a racially and economically varied group of men and women who carry copies of the Constitution and the Bill of Rights in pockets and purses and ride their motorcycles without helmets. Antiwar activists who cling to the Second Amendment as the last barrier between freedom and dictatorship. Anti-tax advocates who want to abolish the Federal Reserve Bank, the IRS, NAFTA, and the United Nations standing beside college kids and 9-11 truthers with the writings of George Orwell, Thomas Paine, and the Anti-Federalists stuffed in their bags, seething with outrage at the inability of their parents to see with clarity the perversity of the destructive government that is steadily enslaving them. It's a disparate grouping of the disillusioned and the angry, and they are huddled at the feet of pencil-necks and nerds, think-tank soldiers, obscure writers, and leaders of marginalized organizations who are laying out their visions for the Ron Paul Revolution, here in Minneapolis at the Rally for the Republic.</p>
				<p>And our guide: Tucker Carlson.</p>
				<p>Across the river in St. Paul, the Republican National Convention is holding its four-day celebration while these Ron Paul acolytes, the fringe of the Republican party, are busy drawing the blue prints they believe will help them seize leadership of the GOP. Bring the Ole back to the Grand Ole Party. Had Paul been invited to speak at the official Republican convention, many say, there would have been no need for this counter-convention. But he wasn't invited.</p>
				<p>There are pitched battles going on throughout the country between Paul supporters and mainstream Republicans and, in some areas, the Paul followers have lodged successes. In Jefferson County, Iowa, during the primary, Paul won the party's nomination with more than 280 votes. McCain drew less than 40.</p>
				<p>"The movement can win in four years," says Edward Noyes, an author and one of the organizers who helped secure Paul's victory in Jefferson County.</p>
				<p>Win what?</p>
				<p>"The movement can win the presidency," he boasts. "I am a Republican, and I went to the county convention and the state convention in Iowa. I found that the Republicans were uneducated. They didn't know why they were there -- they didn't care why they were there. They didn't know what they believed. They didn't believe anything. They were pawns of the system."</p>
				<p>The founding fathers predicted that eventually the federal government would grow too large, eventually gobbling up the people's rights, he continues, and that there would need to be another revolution to reclaim those rights. "And that's where we are today. There has to be a revolution, but the only way to do this effectively is through the purification of the Republican Party."</p>
				<p>It's what, he explains, Paul has instructed his followers to do. A wise strategy, too, considering the sometimes difficult-to-follow beliefs in this crowd, a crowd that will cheer pro-immigration rhetoric as easily as it will cheer anti-immigration rhetoric, just so long as the speaker is condemning Washington in the same breath.</p>
				<p>Former Minnesota governor and pro-wrestler Jesse Ventura rattles the arena in a rollicking, off-the-cuff speech that treads concerns dear to the assembled.</p>
				<p>Other notable speakers take the podium: Barry Goldwater Jr.; John McManus, president of the John Birch Society. ("If you like Ron Paul, you'll love the John Birch Society," says McManus.). Even the great nerd-warrior of the anti-tax movement, Grover Norquist, who has been effecting nationwide tax policy for years with his highly exclusive Wednesday-evening D.C. meetings, spoke before this crowd.</p>
				<p>"Ron Paul's a candidate of common sense," Norquist says later. "I would like thousands of Ron Paul supporters to run for school boards, and sheriff, and county commissioner and state legislature. A movement cannot be based on the electoral hopes of one man."</p>
				<p>Though his affinity for Paul runs deep, Norquist has endorsed McCain. The senator has seen the light on Bush's tax cuts for the wealthiest Americans and has pledged -- five times on TV -- to not raise taxes, Norquist says and adds, naively perhaps, that when election-time rolls around, the large, active GOP voting bloc of Paul supporters will throw their support behind McCain, too.</p>
				<p>Good luck: I haven't met a single Paul sycophant who doesn't intend to write in their candidate.</p>
				<p>The Republicans have more to worry about than a bunch of wild-eyed Constitution-quoting Libertarians or anarchist protesters ruining their convention. They have a hurricane bearing down on the Gulf Coast. And a president whose popularity polls in the 20s, and a vice-president so unpopular that no one, absolutely no one, dares speak his name. Inside the Xcel Center for the first two days, it's more like a wake than a celebration. The delegates are bummed, in need of some good news. Even Arnold Schwarzenegger has found a reason to back out. Laura Bush and Cindy McCain are left alone Monday to try to rally the troops, which works for the small number of people who actually show up.</p>
				<p>Outside the Xcel Center earlier in the afternoon, there is a permitted march happening. At one point, a skirmish erupted, ending with pepper spray and arrests. Now, the protesters are marching through the designated free-speech tunnel of meshed steel fences, chanting, "Who is a terrorist? Bush is a terrorist."</p>
				<p>"That's ridiculous! Bush is a terrorist. Do they expect me to take that seriously? They need to start thinking a little bit," a middle-aged woman, the fabled hockey mom, says. "We can see in history that when countries have been pacifist, they have been taken over. He is not a terrorist, he is standing up and saying, 'No.'"</p>
				<p>She is part of a counter-protest, a supporter of Bush's war. She is holding a sign that reads: "Fight the 1960s juggernaut."</p>
				<p>What is this 1960s juggernaut? It's a dark force that has taken over the colleges and universities, the media outlets and entertainment industry, the ivory towers, and is spreading its communistic, anti-American propaganda to our children.</p>
				<p>"The Democrat [sic] party doesn't exist anymore," she says. "It's really just the Liberal party, now," the party of MoveOn.org, George Soros, and Sean Penn.</p>
				<p>An aged hippy, one of the creators of this juggernaut, confronts her. "Do you want us to be warmongers? Do you want us to have racism?"</p>
				<p>"We have reverse racism," she counters. "The liberals are practicing reverse racism. It's racism against whites."</p>
				<p>"Come on, wake up. Give me a break," he waves her off and moves back into the flow of the march.</p>
				<p>"People need to study more Muslim history," she tells me. "Mohammed said, 'Go forward to all the world and convert them by sword.' Convert them by sword! And it's OK to lie to get what you want!"</p>
				<p>"To say that they are peace-loving -- that's garbage. They aren't peace-loving, not if they accept the full teachings of Mohammed. The ones we call radicals aren't radicals; they are being good Muslims. If we pull out of Iraq, it isn't going to stop," she says. "You notice that while we have been in Iraq, the attacks here have stopped, but they will start again if we pull out."</p>
				<p>Ask anyone in this convention and it is agreed: There is a real war being waged between Islam and democracy, between the forces of evil and the forces of good, and the Democrats just don't get it. That's why Texas delegate Tom Holmsley is voting for McCain. "He understands the fight we have to fight."</p>
				<p>Holmsley holds personal freedoms above all else, he says. That is why he is a Republican, and as for the Patriot Act, the Military Commissions Act, the FISA bill, our country bleeding $12 billion a month in Iraq and devastating our economy, he says, they are a necessity.</p>
				<p>But the war and government spying aren't on the old Texan's mind. Soon Alaska Gov. Sarah Palin will be taking the stage, and Holmsley is eager to see her speak. He has high hopes for the little-known governor of the United States' third-least populated state. A pro-lifer, she is exactly what the McCain ticket needed, he says. Plus, she dilutes Obama's appeal as a historic candidate.</p>
				<p>The delegates have embraced the former unknown with religious zealotry. Armed with her down-home pluck and a speech written by Bush's writers, she will feed the loyal enough red meat and take enough bitter swipes at Obama to work the crowd into a welcome frenzy. She is the new star of the Republican Party, giving the one-note campaign of John McCain an infusion of excitement and optimism.</p>
				<p>"We are running out of great words for her," says Texas delegate Tom Holmsley. 'She is exactly what we need in government today. She's honest, hard-working, not afraid to attack big problems. She is not a typical political-type person."</p>
				<p>No matter what the biased liberal media says about her. "The way they have been reporting about Sarah has really pointed out the short-sightedness of the press. They are trying to influence us. They are trying to tell us what to think about her. They should be listening to what we think of her. Cause we love her."</p>
				<p>"The press is going to lose this election," he jabs.</p>
				<p>The night of McCain's acceptance speech, the busiest night of the Republican convention, there are still thousands of empty seats. But the night wouldn't go on without interruptions. The protesters have their victories at the RNC, shutting down traffic, disrupting the ability of Republican guests to get into the convention. And tonight, three protesters make it into the convention hall during McCain's speech and two unfurl anti-war banners that draw the attention of CNN cameras before the protesters are dragged from the arena to the disdainful chants of angry Republicans: "USA, USA, USA."</p>
				<p>"In my country," a Croat reporter tells me, "if we started chanting like that, we'd be accused of being fascists. But we have a history of that sort of thing."</p>
				<p>As the convention center empties out, I corner a group of Texans and ask them if they are worried "that when America sees that the Republicans were unable to fill the Xcel Center, even for McCain's acceptance speech, and compare that to the 80,000 people who came out for Obama's speech at Invesco . . ."</p>
				<p>"The Democrats were just handing out tickets," a woman interrupts. "Those people were there because it was like a concert. I mean, do you really think all those people are going to vote?"</p>
				<p>"Don't you think," I press on, "that the American people might see that show of support as a success for Barack Obama?"</p>
				<p>"You mean, Hussein Obama?" another one corrects me.</p>
				<p>"Yeah, uh, no. Barack Obama."</p>
				<p>"No, honey," she condescends in her Texan drawl, "you mean Hussein Obama."</p>
				<p>Denver is overwhelmed by the cult of Obama. Downtown is filled to its limits. Out-of-town pedestrians overrun the sidewalks and spill out onto the streets, traffic cops try to contain the mayhem and manage the congestion, but the public buses seem to be nearly killing someone everywhere I look. Riot police are stationed on every street corner with tazers and tear gas and machine guns, as protesters and merchandise hawkers struggle to get attention. Every bar, every restaurant is packed with delegates and Democratic loyalists all saying the exact same talking points.</p>
				<p>The Obama campaign has manufactured and disseminated throughout its ranks an impenetrable message. For three nights at the Pepsi Center, home to the Democratic National Convention, party leaders and luminaries will repeat that message over and over. In the hundreds of forums, policy discussions, and parties held throughout the city, you hear this message: Obama is the agent of change. Obama is the product and presence of the best in the great American experiment.</p>
				<p>"This is possibly the most extensive field operation of any presidential campaign in history," says Democracy for America communications director Daniel I. Medress. Through canvassing and phone banking, the campaign has embraced the strategy of the person-to-person sale, and you only need to look out on the streets or to standing-room only Pepsi Center to see the results.</p>
				<p>"You give people ownership," says Medress, "they are going to volunteer, they are going to turn out, and they are going to vote."</p>
				<p>This is what it looks like when a brilliant community organizer runs for office, Medress and other Obama supporters, argue. It's that experience that has given him an advantage in this race. It taught him valuable lessons about bringing people together under a common banner, teaching people to take control of a movement that you help envision and that they want to see succeed.</p>
				<p>"I was in Iowa when Obama won in the caucuses. A friend of mine turns to me and is like, 'Imagine it. An organizer. One of us.' Obama is a guy who knows what it means to put on a community meeting and only have two people show up. But then at the next meeting, there are four, then eight, and it grows from there. And every state I was in, Iowa, New Hampshire, Nevada, Illinois, he was empowering, engaging and energizing voters. Somewhere along the way, we got hustled into believing that this isn't a government of the people, by the people, and for the people, and here is a guy speaking right to that notion. And you don't see that with John McCain's campaign."</p>
				<p>"The people in this country are hungry for change!" shouts William McNary, president of USAction, into the crowd of progressive foot soldiers, bloggers, and media. We are in the Big Tent, a two-level makeshift structure hosted by Daily Kos, Digg, Google, and others. On the first floor is a ritzy blogging arena that daily attracts politicians and leaders of the progressive movement for group interviews. There is a buffet, free smoothies and massages. Bands, beer, respect -- bloggers have never had it so good. Upstairs, there is a stage where dozens of forums and discussions are to be held surrounding the issues that have shaped the Democratic party's platform for the November election: civil liberties, restrained foreign policy, the environment, alternative energy, progressive taxation, education, and health-care reform.</p>
				<p>"We have a historic opportunity right now in our grasp to shape our future. And the 2008 elections will be an important mile-marker on the journey for profound, progressive social change. Make no mistake about it, activists. And our opponents understand this," he says. "Why do you think they spend so much time discounting, miscounting, and under-counting our votes? Minimalizing, marginalizing, and criminalizing our votes? They know that in a democracy that power equally distributed through votes can be used to increase public control of wealth and resources. They know that an election decides who gets how much of five things: Who gets how much income, who gets how much education, who gets how much housing, who gets how much health care, and who gets how much justice."</p>
				<p>He sees the progressive concerns as the concerns of middle America, and it is the responsibility of Democrats and progressives to get representatives elected that share their values, and then to hold them accountable to living up to their promises when they are in office.</p>
				<p>"We need to change our nation's priorities. It is time, past time, to bring . . . our brave sons and daughters, our heroic sons and daughters home to us. Not 100 years from now, not 10 years from now, but right now!"</p>
				<p>And although Obama has never said that he would bring the troops home now, McNary urges the crowd to support Obama anyway, because he sees an Obama administration as at least the opportunity for progressive change. Having someone in the White House who is at least sympathetic to the progressive movement is vastly better than the alternative.</p>
				<p>"History will only get made as history always gets made: when ordinary people get in motion. We need to be aggressive progressives," he says. "The most pitiful sight I have seen in my life is an army of progressives suited up for battle with no expectation of winning."</p>
				<p>It has been a long four days, six hours, and eight years, and the thousands of people who have filled the sold-out Invesco Field have traveled the world. They are anxious and fawning, screaming and shaking as though at a religious revival as Obama walks to his podium. The sun is setting, the weather is perfect: dry and warm. The enormous political gamble that will define Obama's presidential campaign is paying off.</p>
				<p>"Enough!" he bellows, his words moving through the hushed crowd, bracing them with the force and subtleties of great oratory. Victor Navasky, publisher emeritus of the The Nation magazine, calls Obama the greatest political orator of a generation, and here, now, his ability to capture and enliven is evident, compelling, even chilling.</p>
				<p>After the streamers and explosions and confetti are finished, we empty out onto a darkened interstate. No buses, no taxis, nothing. I count roughly 10,000 people coming up behind me, and the entire city of Denver in front of me, and we are two miles away from downtown. We start walking, through the cops and T-shirts sellers. The people with me are young and old, black and white, Latino and Asian. Some have been crying, others are jubilant, everyone is in the uniquely beautiful moment after reverie. Obama has given them the catharsis they had hoped for, the opportunity to purge their terrors and disappointments over a world that is full of threat and an American government that was hijacked by rich thugs with an insane vision of world empire.</p>
				<p>But it isn't Obama that I am thinking about, nor is it any of the other elder statesmen and women who took the stage this week to stump for their latest leader and his running mate. Instead it's Rep. Dennis Kucinich's animated plea for America to <strong>wake up!</strong> that I can't shake.</p>
				<p>His early afternoon speech to a half empty Pepsi Center days earlier was a token given by the Democratic Party to a progressive politician who is equally respected for his ability to stay in office as he is for unblemished career -- he never had to lie to explain why he voted for the Patriot Act, or the war in Iraq, or the Military Commissions Act, or the FISA amendment, or any of the other moral failings written as law by complicit Democrats. He is viewed as suspiciously in his party as Paul is in his because he has a proven commitment to a sacrosanct ideology, a quaint idealism. If Kucinich is the progressive movement's ideologue, Obama is the movement's sober calculation for success.</p>
				<p>On the light rail back into downtown, a middle-aged black woman sits among the cluster of Obama supporters and clutches her American flag and Obama-Biden posters. She is wearing a shirt so popular in Denver this week: a silk-screen of the images of Martin Luther King and Obama, together. She has a pin on her chest that reads: Nurses for Obama.</p>
				<p>She is telling the people around her that when Barack Obama won his party's nomination, she cried. "My momma told me that she never thought in her wildest dreams that she would live to see a black man get to be president." And she says it again, what everyone is thinking, because, she says, it's her victory, too: "Tonight, this was history."</p>
				<p><i>Originally published by Metroland, September, 2008</i></p>
			</div>
		</article>
	</main>
<?php include('../footer.php'); ?>