<?php include('../header.php'); ?>
    <main id="main" role="main">
        <article>
            <header class="article-header">
                <h2>Anarchy in the GOP</h2>
                <p class="description">Fueled by passion, conviction and a little sage advice, young 'liberty'-lovers are threatening the establishment</p>
                <p class="hyperlink">Link to this: https://chethardin.net/articles/anarchy</p>
            </header>
            <div class="content">
                <figure> 
                    <img src="/images/sarah.jpg" />
                    <figcaption>photo: Bryan Oller</figcaption>
                </figure>
                <p>Sarah Anderson is peculiar. For one thing, she's a Republican. At 22, that makes her a statistical anomaly, even in El Paso County.</p>
                <p>She spent her formative years reading a series of books that explain the free-market theory to teens. She will gleefully argue the superiority of the market-based Austrian School economic model of F.A. Hayek and Ludwig von Mises over the Keynesian mixed-economy version. On her Facebook page, she describes her political views as "a beautiful blend of Anarcho-Capitalism and Minarchism."</p>
                <p>Another thing: Anderson is a born campaigner. Home-schooled, with college on hold, she says she's worked on more than 60 campaigns over the past seven years. She started at age 9, after pleading with her mother, by volunteering at county headquarters while Bill Owens was running for governor. Six years later, she went door-to-door for Douglas Bruce, then a party hero who wanted a seat on the county commission. From 2004 to 2007, she worked at the state Capitol for legislators including Sen. Kent Lambert of Colorado Springs.</p>
                <p>This past February, at the meeting of the county GOP's central committee, she was elected party secretary in a decisive victory over party stalwart Holly Williams, wife of County Clerk and Recorder Wayne Williams. Anderson says her speech &mdash; referencing work done for Lambert, former state Sen. Dave Schultheis, U.S. Senate candidate Ken Buck and plenty more &mdash; clinched it.</p>
                <p>"Let's not just say we want youth in the party," she told the crowd. "Let's put experienced youth in leadership."</p>
                <p>Feisty, ambitious, intelligent and pretty, Anderson's exactly the kind of person that the aging GOP is eager to draw into the fold. Except that, as she happily offers, "My beliefs aren't popular with the majority of the powerholders of the Republican Party."</p>
                <p>The GOP is home to a number of wildly varying beliefs on what it means to be the party of limited government. Social conservatives pound away at their pulpits. Fiscal conservatives often ignore social issues, preferring to die on the hill of governmental deregulation. Libertarians pursue a limited-government approach to everything.</p>
                <p>Anderson, who leans hard toward libertarianism, describes the party divide more starkly: There is the old-boy network, the traditional Republican bloc that works simply for power, to elect clubhouse Republicans at all cost. Then there are the principled conservatives like her, who see influence and power as the natural result of staying true to core beliefs.</p>
                <p>Anderson has taken a very public stand against one of the most powerful women within the state Republican Party, House Majority Leader Amy Stephens of Monument. For months, Anderson has argued that Stephens blew it when she sponsored and forced through Senate Bill 200, the Health Benefit Exchange Act that established a government-run, health care exchange in Colorado.</p>
                <p>Her comments have drawn ire from within the party. Republicans even approved a resolution ostensibly designed to keep her quiet. And yet she scoffs at it all, daring the same people who elected her secretary to vote her out.</p>
                <p>Nothing's happened yet.</p>
                <p>It's amazing to watch the Republican Party struggle with a 22-year-old, and it's also telling. Open rebellion against the establishment GOP is the order of the day, whether in the grassroots or party headquarters, and it is being fueled by some of the party's most conservative politicians, such as Schultheis and Lambert.</p>
                <p>The two sides are at war in the run-up to the 2012 elections. The grassroots are eagerly and actively seeking a candidate to oppose Stephens in the GOP primary. This incredible step threatens to derail a concerted Republican effort in El Paso County, heart of the state's GOP. It could cost them their one-seat House majority.</p>
                <p>But the local party secretary takes the long view.</p>
                <p>"There is a power shift coming," Anderson says. "They can either join the wave or they will be swept away."</p>
                <p class="text-subhead">The unruly masses</p>
                <p>"Tea party" doesn't work as shorthand anymore for the radicalized conservative grassroots movement that erupted in the wake of America electing Barack Hussein Obama president.</p>
                <p>The banner gave various disgruntled Republicans a rallying point and an identity, so it sufficed for a while. It also was easily digested by the media, and the GOP.</p>
                <p>That, however, meant it was also easily co-opted by Washington insiders, who launched campaigns such as the Tea Party Express and Tea Party Nation that smacked soulless to many of the activists who fed the original fire.</p>
                <p>It was the political equivalent of the music-industry-hyped grunge phenomenon of the '90s, a label that allowed for a monolithic narrative that proved as artificial as it was exploitable.</p>
                <p>Local activist and Republican precinct captain Chris Nixon says the tea party's collapse can be blamed on the tenuous relationship between two very different factions of conservative thought: the Palinites and the Paulites.</p>
                <p>Palinites, of course, are those who identify with possible presidential candidate Sarah Palin, whose recent escapades have had her in a rented tour bus on the wide-open roads of America, mangling history and eating bad pizza at photo-ops. These Republicans are committed to less government spending, Nixon says, but tire quickly with activism.</p>
                <p>Paulites, meanwhile, live for activism. These are the adherents of U.S. representative and 2012 presidential candidate Ron Paul, whom many see as the ideological godfather of the small-government, anti-tax tea party movement. These are Nixon's people, and nowadays, they're most comfortable wearing any label that's a variation on "liberty movement."</p>
                <p>Largely non-interventionist and uninterested in the cultural battles that have defined the Republican Party over the past three decades, Paulites lay many of our country's problems at the feet of a thoroughly corrupted monetary system. Grind the bones of state-regulated capitalism, they say, and put an end to virtually all government handouts.</p>
                <p>Paulites see both political parties as responsible for an oversized federal government, and would be content to let Republicans go the way of the Whigs. But they believe their leader when he says that taking over the GOP, corpulent though it is, is the best way to save the republic.</p>
                <p>Nixon admits this summary is oversimplified, but it does help explain what's happened in El Paso County. Last year, the Tax Day Tea Party rally in Acacia Park attracted as many as 2,000 people. This year, the tax-day turnout was closer to 200. Nixon says the drop is due in large part to GOP insiders alienating the grassroots.</p>
                <p>"All of the liberty groups got together within 48 hours of that [2010] rally, and said that we aren't going to let this turn into a GOP mouthpiece. And that killed it, I think, inside of this city," says Nixon, who at that point sat on the board of the El Paso County Tea Party. "We were always concerned about being co-opted by the GOP. We had an election cycle going on that year. We had campaign managers coming to our board meetings, asking for us to give endorsements."</p>
                <p>Five of the nine board members voted not to endorse, Nixon says, because "we didn't want to look like a mouthpiece for the GOP. We held to principle over politics."</p>
                <p>That led to a fracture in the local tea party leadership, and many people, including the 35-year-old Nixon, walked away.</p>
                <p>While there is still an active local tea party, nowadays small-government activists can pick from a smorgasbord of other groups: We Are Change (currently led by Nixon), The Green Dragon Tavern, Liberty on the Rocks, Coalition for a Conservative Majority, 9-12 Pikes Peak Patriots, Ron Paul's campaign, and so on. Ad hoc groups meet at activists' homes, often armed with open-carry sidearms and strong opinions about the best backup generators and commodities to invest in to survive America's inevitable financial collapse.</p>
                <p>Unwieldy though these groups can be, Republicans are eager to tap into their energy come campaign season, says Anderson. "They like the grassroots to be there, and do the grunt work that they don't want to do." Once the campaigns are over, they're expected to sit down and be quiet.</p>
                <p>But this is where someone like Schultheis steps in. While the former state senator made his name championing the cultural issues that liberty activists shun, he agrees ideologically with their desire to dismantle the welfare state. So as the movement has grown, he's lent analysis, advice and expertise to some of its members.</p>
                <p>"I was on an inner-thread with a few of them," he says.</p>
                <p>Schultheis even helped Anderson write the speech that helped her win the secretary's position.</p>
                <p>"I like Sarah a lot," he says. "I think the world of that gal."</p>
                <p class="text-subhead">Trouble in the herd</p>
                <p>"Once one becomes a party officer, there are obligations that are tremendous, and in some extent conflicting every day," explains Bob Gardner, a state representative and former GOP county chairman. "One is about the direction of the party, because I don't think anyone runs for party officer without being concerned with the direction of the party. The other is about the success of the party and recognizing that not everyone, and perhaps no one, shares your particular view for the direction of the party. And I think that it is incumbent upon party officers to support the elected officials and not to criticize them publicly, and not to do things that would detract from their ability to serve, their ability to be effective, or to even second-guess them.</p>
                <p>"I think that the success of the party is important," he continues, "and I gather that some of the current party officers believe that a purity of the platform is more important. I disagree."</p>
                <p>By "party officers," the Colorado Springs Republican is referring not only to Anderson, but also to the county vice-chairman, David Williams.</p>
                <p>Back in 2008, when Williams was the student-body president at the University of Colorado at Colorado Springs, he pitted himself against the gay and lesbian community, and its supporters, by refusing to release funds to support a student-organized National Coming Out Day celebration. The media, including this paper, attacked.</p>
                <p>But the controversy only raised Williams' profile in GOP circles. Schultheis contacted him and connected him with the Alliance Defense Fund, a right-wing organization that defends "religious freedom." By 2010, Williams was mounting an ultimately unsuccessful campaign for county commission.</p>
                <p>Less than a year later, in February, the 24-year-old ran for Republican Party office on the same slate as Anderson, and sailed to victory. Since then he, like Anderson, has refused to remain silent on Senate Bill 200.</p>
                <p>"I stood up publicly against this bill," says Williams. "The bill really is bad."</p>
                <p>From her leadership post in the House, Amy Stephens championed the effort to establish a government-run health care exchange in Colorado, as mandated by President Obama's health care bill of 2010. Stephens and her supporters argued that if the state didn't do it, the feds would &mdash; an even worse option. But as Williams points out, by validating the health care bill in any way, Stephens took a baseball bat to a hornets' nest.</p>
                <p>At the last statewide GOP meeting, 98 percent of party leaders voted to support the "immediate repeal of Obamacare," with 99 percent voting to support state Attorney General John Suthers' constitutional challenge of the bill, and to use "every legal means to resist its mandate."</p>
                <p>"This particular piece of legislation wasn't in line with conservative principles," Williams says. "It wasn't in line with Republican principles."</p>
                <p>Anderson, speaking to the <i>Gazette</i> in March about Stephens' bill, went further. She said a number of people were referring to the legislation as "Amycare" and "Colorado's prescription for federal crack addiction."</p>
                <p>The comments were, no doubt, surprising to see in print. A young official giving play to the grassroots' open hostility toward one of the most powerful statewide representatives isn't the kind of thing that sits well with the party, and Anderson knew it. She'd already been catching heat for her open resentment toward "Amycare." She had no illusions as to what kind of fallout would follow her comments.</p>
                <p>"To be honest," says Anderson, "I had hoped it would have been a little bigger and gotten picked up by more media. But I'm not complaining."</p>
                <p>Anderson sent an e-mail to Stephens after the story came out, apologizing because the comments made the paper. She says she received a "weird" response, and she adds, "It's the last time she's talked to me since this started."</p>
                <p>Ryan Call, the state party chairman, told Anderson that as a party official she had a responsibility to keep her opinions about Republican legislation to herself. If she felt that she couldn't do that, he told her, she might consider resigning.</p>
                <p>"Throwing down that kind of gauntlet," Anderson says, "made me say that there was no way that I was going to be resigning."</p>
                <p>In May, the county party's executive committee (essentially the governing body) passed a resolution stating that party officials "should not" publicly oppose elected GOP officials or their policies, whether on Facebook, in conversations with reporters, or even in large group discussions.</p>
                <p>The resolution was introduced by Stephens' district leader, Bob Denny. And though party chair Eli Bremer contends that the resolution had nothing to do with silencing dissent over SB 200 &mdash; it "was just codifying a normal practice, anyway," he says &mdash; many saw it as directed toward Anderson and Williams.</p>
                <p>They've basically ignored it.</p>
                <p>Williams doesn't expect to see it ever enforced. As Anderson points out, it would take a two-thirds vote of the party's central committee &mdash; the same Republicans she won over so convincingly in February &mdash; to remove her from office. In her view, 40 percent of the central committee will always side with the establishment; 40 percent will side with the grassroots; and 20 percent will go with the tide. Plus, if they succeeded, the worst that could happen is that she'd lose her non-paying clerical position with the party, and go back to working campaigns. If they tried to censure her and failed, she laughs, they'd basically be giving her a bullet-proof vest.</p>
                <p>"I have been more vocal than I ever was before the resolution. I have not heard one word from anyone," Anderson says. "It just proves that the resolution carries no weight. Because frankly, they could have kicked me out some time ago, or brought me up for a vote, and they haven't. I have given them tons of ammunition, and they've done nothing."</p>
                <p class="text-subhead">A liberty problem?</p>
                <p>Taking control of a political party is not something that happens quickly, nor is it something that happens from the top down. County parties are an access point. Activists volunteer at the precinct level. They become precinct captains. They win positions as delegates to county and state-level party caucuses. Other activists run for city councils. They lobby their sitting electeds.</p>
                <p>All this is happening in the GOP, and it's been noticed.</p>
                <p>"The libertarians are trying to take over the Republican Party, and I think that some people have to pay attention to that," says Stephens. "It's not just libertarian, it's anarchy ... and it's happening fast."</p>
                <p>Take, for example, Liberty on the Rocks: It was birthed out of the Independence Institute, a libertarian-leaning think tank, in 2008, predating the tea party phenomenon. At LOTR meetings, attendees typically have a couple drinks while they wave their liberty flags.</p>
                <p>"It is a younger crowd," says local organizer David Kelly; at 52, he's one of the oldest members. But along with people like Anderson and political upstart Owen Hill, Kelly says, you'll often find some other more established Republicans: state Rep. Janak Joshi, County Clerk Wayne Williams, County Commissioners Sallie Clark and Peggy Littleton, and others.</p>
                <p>Some are there because they support LOTR, Kelly says, and some are there as spies. After all, what he does with LOTR is of interest to the party, since he's also a Republican precinct captain (meaning he oversees the GOP's campaigns in his neighborhood).</p>
                <p>"I feel like I'm a Trojan horse in the Republican Party," Kelly says, "waiting to bring back the party to true limited government with individual responsibility and freedom trumpeting the charge."</p>
                <p>In May, Bremer, the party chairman, paid a visit to a meeting. It was unexpected. Despite being in his early 30s, Bremer is seen as belonging to the establishment.</p>
                <p>"He just doesn't show up to break bread and drink with us," Kelly says.</p>
                <p>When he turned the floor over to Bremer, the party chair fielded questions from a mostly hostile group. At one point, Kelly says, Bremer said the following: "There is a majority of Republicans in El Paso County who contacted me and said that they want to shut down the liberty movement. That they are destroying the party."</p>
                <p>Bremer remembers being a bit more diplomatic.</p>
                <p>"I said that there are Republicans in the party who don't see a benefit with the liberty groups as such, but that being said, there are members of the liberty groups who don't see much benefit to the rest of the party, either," Bremer says. "There are people who don't see eye-to-eye with them, and there are people that they don't see eye-to-eye with, and that's OK.</p>
                <p>"We have seen a growing of libertarianism over the past couple years," he continues. "It has grown, and I am not sure if it was numerically or in intensity. Libertarianism is definitely more chic, and I think that that could be a backlash to what is going on. People are responding to what they see as a massive government intrusion into their lives, and they are responding by saying that they don't want government in their lives at all."</p>
                <p>Which is fine, Stephens says, to a point.</p>
                <p>"I'm thankful that people woke up, and that tea parties woke up, but my question is: Where were you?" Stephens says. "I was fighting for choice in education; I was fighting for religious rights. I don't know where the rest of you were, but I'm kinda 20-plus years ahead of you.</p>
                <p>"If you'd like to form the Libertarian Party, by all means do so. If you want to create your Libertopia, by all means, man. But I joined the Republican Party, which is not the Libertarian Party."</p>
                <p>While she volunteered for GOP causes in the '90s, Stephens' day job back then was public policy and youth culture specialist for Focus on the Family. She says the power shift since is real.</p>
                <p>"I tell my friends, 'You're irrelevant.' The [James] Dobson days? No, no, no. I wish that social conservatives would rise up, but they are getting the heave-ho from these libertarian anarchists."</p>
                <p>Strong words. But for what it's worth, Kelly's fine with them.</p>
                <p>"We may be looked down upon by the established GOP," he says. "But my goal is to get rid of the Grand Old Party and replace it with the Grand New Party, with a new paradigm and a new way of thinking.</p>
                <p>"I am going to fight these people. If I have to go on the lam, if I have to go to prison, whatever it is, I am willing to fight on the principle that they don't have the right to tell me how I should live my life, what product I should buy. If that means that we lose elections, or if we lose the republic, so be it. We will build a new republic."</p>
                <p class="text-subhead">Challenging times</p>
                <p>Stephens can't help but point out the bizarreness of someone like Schultheis aligning himself with people like Kelly, or for that matter Anderson, who sees no place for legislation of morality alongside core principles like adherence to the free market, limited government, personal responsibility and lower taxes. Schultheis is the guy, after all, who voted against a bill requiring pregnant women to be screened for HIV, reportedly explaining, "This stems from sexual promiscuity for the most part, and I just can't go there."</p>
                <p>Schultheis agrees that the pairing is, in some ways, odd. He's much more aligned with the national Republican platform, which plays strongly to the anti-abortion, anti-gay-marriage social issues. But he supports the liberty movement's energy and dedication to grassroots conservative activism. And one gets the sense that he hopes they'll outgrow their refusal to fight on the cultural front.</p>
                <p>"They realize that if they start bringing in some of these cultural issues, that they will lose their momentum," he says. "They are trying to find a common ground where they can at least agree. But what they don't understand is that the cultural is all intertwined. You can't have limited government be totally successful without the cultural issues."</p>
                <p>As for now, though, there's work they can do together. And if that includes finding opposition for Stephens in the primary, so be it.</p>
                <p>"If you have a person who is holding themselves out as adhering to these principles, and they don't, they should be out. They should be out," he says. "Her district at this time is the most conservative district in the state. She could be a fire-breathing conservative."</p>
                <p>Both Anderson and Williams say they can see a challenge coming. In Williams' words, "Amy does have to deal with the political reality ...that she has made a lot of people angry."</p>
                <p>For her part, Stephens is amusingly unconcerned.</p>
                <p>"So, you are going to try to take out the majority leader? Yeah. OK," she says. "But I can live with myself."</p>
                <p>Rep. Gardner, however, is "absolutely astounded and mystified" that anyone in the party would consider opposing Stephens. After all, Republicans only hold a one-seat House majority, 33-32. They don't have the governor's office, and it would take a dramatic showing at the polls for them to take the Senate, now 21-14 in favor of Democrats.</p>
                <p>"It is an astounding waste of resources to go after any of our existing seats," he says. "The fight in a presidential year is going to be brutal. A primary can run $50,000, $60,000."</p>
                <p>Gardner points out that five or six seats could swing on a few hundred votes. Some term-limited Democrats only won by a couple hundred votes the last time around.</p>
                <p>"That's a tremendous opportunity for us. We should not be spending a dime here," Gardner says of El Paso County, except in challenging Democrat Rep. Pete Lee and ensuring that freshman Republican Rep. Mark Barker retains his seat.</p>
                <p>"You can be as pure as you wish, but at the end of the day, you may just be promoting ideas and hearing yourself talk," Gardner adds. "David Williams and Sarah Anderson, I've been disturbed because it seems to me that they don't understand the larger legislative game."</p>
                <p>Apprised of Gardner's comments, Anderson bristles.</p>
                <p>"That's funny, considering I spent four years working at the state Capitol and have worked far too long for my age to get people elected," she says. "I think he and I have a fundamentally different definition of the 'larger legislative game.' To me, the larger legislative game is to not alienate the base who elected you. Compromise is sometimes necessary, yes, but never at the expense of the core principles of this party. If Republicans can't hold Republicans accountable, who will?"</p>
                <p>She thinks about it for a minute, and puts it more bluntly: "I'm more worried about the survival of this party, and I think Bob is more worried about the survival of his career."</p>
                <p><i>Originally published by Colorado Springs Independent, June, 2011</i></p>    
            </div>
        </article>
    </main>
<?php include('../footer.php'); ?>