<?php include('../header.php'); ?>
	<main id="main" role="main">
		<article>
			<header class="article-header">
				<h2>Prosecution or Persecution?</h2>
				<p class="description">Facing charges from money laundering to aiding terrorists, local Muslims say they are victims of a government witch hunt</p>
				<p class="hyperlink">Link to this: https://chethardin.net/articles/terror</p>
			</header>
			<div class="content">
				<p>After evening prayer, an Afghani-born American citizen, a cab driver, comes outside into the light fall drizzle to smoke a cigarette. Crouching on the sidewalk in front of Masjid As-Salam mosque, he points out the parking lot across Albany's Central Avenue. He says that he has seen federal agents standing in that lot peering at the mosque through binoculars.</p>
				<p>Typical behavior these days, he says. Muslims are scrutinized. It is nothing for a member of his mosque to be contacted by the FBI. He himself has been interrogated multiple times, and the last time, he says, one of the agents asked him if he knew Osama bin Laden.</p>
				<p>"Can you believe that?" he asks, obviously pissed. "I have lived my entire life in this country, and he asks me that?" So he told the agent that, yeah, he knows bin Laden, and the last time he saw him he was doing something unholy with the agent's mom.</p>
				<p>Of course, he didn't use those words. And the agents, he says, didn't practice much restraint.</p>
				<p>Three members of Albany's Masjid As-Salam have been arrested in connection to terrorism investigations over the past four years. The first man arrested was one of the mosque's founders, Ali Yaghi, a Jordanian immigrant who had lived in the Albany area for about 15 years. He was one of the roughly 1,200 Muslims, mostly men, who were rounded up in the now-notorious nationwide sweeps of 2002.</p>
				<p>Yaghi was arrested on an alleged tip claiming that he had been overheard making anti-American comments following the 9/11 attacks. He was held in solitary confinement for roughly 10 months without charge, before deportation. Even his wife, Shokriea Yaghi, had no idea what had happened to him.</p>
				<p>On Aug. 5, 2004, Mohammed Hossain, another of the mosque's founders, and Yassin Aref, the mosque's imam, were arrested after a yearlong FBI sting. Hossain is being tried for 27 counts including money laundering and knowingly providing aid to terrorist groups. Aref faces the same 27 charges, as well as three other counts. These allege that Aref lied about his affiliation with the political group Islamic Movement of Kurdistan and that he also lied about his knowing Mullah Krekar, the founder of Ansar Al-Islam, a U.S.-designated terrorist group. Both men face 400 years in prison.</p>
				<p>The government claims that Hossain knowingly assisted a self-professed Islamic fundamentalist named "Malik" (actually, an FBI informant with a felony conviction) in a money-laundering scheme to hide the profits from Malik's (fictitious) gun- smuggling racket. Malik set up a deal with Hossain in which he would give Hossain $50,000; Hossain would then pay the money back to Malik in small increments, around $2,000, thus "cleaning" the money, keeping $5,000 for himself. Further, Malik allegedly showed Hossain one of the weapons that earned him his ill-gotten boodle -- a Chinese-built, shoulder-fired missile. Malik, the government claims, made it clear to Hossain that one such weapon was to be used in New York City in a (again, fictitious) plot to assassinate the Pakistani ambassador.</p>
				<p>Aref was brought in by Hossain to observe the money-lending transaction, in accordance with Islamic tradition.</p>
				<p>Hossain contends, through his defense attorney, that he thought the money was a loan, and that Malik had led him to believe that what they were doing was legal. Also, he claims that he has never supported terrorism nor spoken in favor of terrorist activities. His lawyers argue that he was not predisposed to criminal activity, potentially establishing the argument of entrapment.</p>
				<p>Aref's defense claims that he had no idea what the business deal involved, and that he was just performing his duties as an imam.</p>
				<p>Critics see the government's case as flimsy at best, the product of the overzealous pursuit of terrorists. But for some members of Albany's tight-knit Muslim community, this case represents, with chilling effect, the dangerous bias directed toward people of their faith. Hossain and Aref, they argue, were targeted solely because they are proud Muslims, unafraid to voice their opinions about faith and foreign policy.</p>
				<p>The case, which came to trial on Sept. 12, is currently in federal court.</p>
				<p>To build its case against Aref and Hossain, the FBI surreptitiously recorded and videotaped many of Malik's meetings with the two men. In an Aug. 7, 2003, meeting, Malik drew Hossain into a discussion about the attacks of 9/11.</p>
				<p>According to court documents, this is what was said:</p>
				<p>"What the Saudis did with the World Trade Center," Malik asked, "in your opinion, was it good or bad?"</p>
				<p>"This . . . this was bad," Hossain replied, unaware that he was being recorded. "This was bad. Do you understand that?" He went on to explain that a true Muslim wants to spread Islam. And the best way for that to occur is to abandon violence and lead exemplary lives.</p>
				<p>"We should have a good relationship with the unbelievers," he told Malik. "Then, because of our goodness, Islam will spread and continue to spread."</p>
				<p>Later in the conversation, Hossain continued illustrating his point.</p>
				<p>"I am a true citizen of this country. I am one of the best citizen of this country. I am teaching my children behave. I am a businessman. I am a house owner, I have nothing to do with anything else. And this is my country. Other, why I'm doing all of these things? . . . I am paying tax. I am praying. I never harm anybody. People like me society get benefit."</p>
				<p>"Why would I do anything to hurt this country?" Mohammad Hossain asks three years later. He is sitting in his pizzeria, Little Italy, at the corner of Lark Street and Central Avenue in Albany. There are few customers tonight, and his wife, Mossamat, is busy behind the counter.</p>
				<p>"I have spent years investing in this country," he says. "I have five house. I have six children. I have a wife and a business. Why would I hurt? Hurting this country would be like hurting myself."</p>
				<p>"I came to this country with dream that one day I be rich," he continues. "I will not struggle for a piece of bread. In childhood, I was programmed by the tales of America."</p>
				<p>He remembers when he was a child, he had heard that Americans had went to the moon. What an amazing country, he thought to himself. In his tiny village in Bangladesh, the children would show off their knowledge of America. "Do you know the light bulb was made in America?" he would ask his friends. "Do you know who made the engine?"</p>
				<p>He wore his hair styled like Elvis Presley.</p>
				<p>His father was a police officer enlisted by the British, but even that didn't protect his family from the crushing poverty of his village. Every few years, he says, devastating storms would hit. The wind would tear through the holes in the walls of his family's bamboo house, threatening to rip the whole house away.</p>
				<p>"It was so scary," he recalls. "My mother would gather us in her arms." He stops and covers his face. It is an overwhelming memory for the 51-year-old man. His youngest son sets napkins down in front of him. Hossain rips one in half and dries his eyes. All six of his children gather near him. His daughters sit staid and alert, his sons with their chins resting on the backs of the booths, all solemn, watching their father.</p>
				<p>When he became a teenager, Hossain continues, he realized that he would have to leave his village in order to survive. He set to convincing his mother to let him go. She cried, and he pleaded with her. "Please, so I can help you." Eventually, she sold jewelry that his father had given her, a cow, and a tree.</p>
				<p>With that money, the young Hossain was able to purchase a passport with 200 rupees ($25) left over. In Bombay, he found part-time work on a Greek cargo ship, scooping tons of rust and silt from the hulls of the ship's ballast tanks. It was a miserable job, he says, but a necessary one to keep the ship's counterbalancing system operating. After a few days, his hard work attracted the attention of the ship's captain, he says, who decided to take him on as permanent crew.</p>
				<p>"That was awesome," Hossain says. "It was one of the golden moments of my life."</p>
				<p>That boat took him all over the world, he says, eventually docking in Houston. In 1990, he became an American citizen.</p>
				<p>"American citizenship is too deep for me," Hossain says. "This is the land I fell in love with. I found America with so much sacrifice. I have such a deep love for this nation. My English is broken, but my love is not broken."</p>
				<p>He doesn't look much like the man who was arrested two years ago. Back then, Hossain wore a long, thick beard, his closely-cropped hair covered with a Kufi. Now, his beard is short. His hair is longer and parted, styled with a blown-dried affect. It is difficult for Hossain to understand, he says, why he was singled out.</p>
				<p>"When they arrested me, I couldn't understand what happened to me. Why? Was it my ethnic background? My beard?" he asks. "My religion? Did God say you can't love America? Where? Is America not a part of God's love?"</p>
				<p>"There is sometimes children sleep," Hossain says, "but husband and wife can't sleep. We talk. I say, 'What will happen, we have no knowledge.' She [Mossamat, his wife] will have to give up the shop. She is a woman, six children . . . " he trails off. There is nothing he can say, and his voice is starting to break. He is contemplating those 400 years.</p>
				<p>"But in the morning," he continues, his youngest son crowding close to him, "we have to get up, get ready, drop students at school. And we open shop at 9:30."</p>
				<p>"It is very pure and simple," says May Saffar on why she has become so involved in Yassin Aref's case. "He is a Kurd. He is an Iraqi. I am also an Iraqi."</p>
				<p>When Saffar saw on CNN that Aref had been arrested, she said to herself, "'Wow, wait a minute. This is somebody I know. I know his wife.'"</p>
				<p>And she was furious, she says, with Aref.</p>
				<p>"I was thinking, 'This is ridiculous. This man is crazy.' I was really against him," she recalls, and she felt that it was her responsibility as an Iraqi-American to speak out against him. She began to call anyone who would listen. "I wanted to say something against not just him, but against all Muslims who are not saying anything about terrorism and all those ideas. I was so heated up by what I had heard in the media."</p>
				<p>She decided to attend the trial, to find out for herself what exactly was going on. And when she did, by attending the first and second hearing, she realized that the case wasn't what the media had made it seem.</p>
				<p>"It was very different," she says. "It was very different from what I was hearing in the media."</p>
				<p>She noticed serious mistakes in the case almost immediately. First, there was the accusation that Aref was involved with terrorist groups in Iraq. It didn't make sense to her, she remembers, that they had found Aref's name in a book that belonged to a leader of a terrorist group in Iraq.</p>
				<p>"No," she demands. "I have family in Baghdad. And they assured me over and over again that there were no terrorist groups at that time in Iraq. Saddam had no connections with any terrorism groups in Iraq."</p>
				<p>At the second hearing, Saffar noticed the government's mistranslation of a crucial term.</p>
				<p>"The word 'kakeh.' It does not mean 'commander' by any means," Saffar says. "Kakeh is a Kurd word, it is not Arabic. Any male Kurd can be a kakeh. It means 'older brother.'"</p>
				<p>The word is so common, how could they mess that up? she asked herself.</p>
				<p>"The difference between kakeh and commander is the difference between night and day," she continues. "Why would the government mistranslate like that? It matters a lot in this case. To mistranslate such a common word, part of me wonders if this is an oversight or deliberate."</p>
				<p>Saffar is a teacher of English as a second language, as well as a professor of Arabic, and as a professional, she says, she has certain standards. The government's case simply hasn't measured up.</p>
				<p>"If you don't meet criteria there's an A, there's a B, there's a C, there's a D and an F," she says. "And you can allow a mistake or two. But when you continue those mistakes and you show consistency, that fails you. I don't care what the justification is. As a professional, I can only give you an F."</p>
				<p>"Who is holding the government accountable in this case? For making such big mistakes?" Saffar asks. "These fatal mistakes mean the end of Yassin's life."</p>
				<p>Just last week, she continues, the government brought in an Urdu expert. Urdu was the language used in much of the discussion between the FBI's informant and Hossain. Urdu is spoken in Pakistan. Hossain has a working knowledge of Urdu. Aref, a Kurd, speaks Kurdish, and his conversations with Malik were mostly in English.</p>
				<p>"She was a witness for the government, and the government asks her what the word 'jihad' meant. And she said, 'holy war.' Wait a minute," Saffar says, raising her voice. "Jihad is an Arabic word. It does not mean 'holy war.' Jihad means to strive or struggle. She is an Urdu translator. And she had no right, whatsoever, to translate such a word in this case."</p>
				<p>These are dangerous times, Saffar says. Being an Iraqi, having lived under a dictatorship, she has seen firsthand what happens when people surrender to their government, when they blindly go along with whatever a government says.</p>
				<p>"We, as Iraqis, allowed Saddam to become the monster he became," Saffar says. "We never questioned him. We let go. Look at what he did to us. After he gained our trust, he crushed us, one after the other. He basically destroyed us. He fed on our blood, and that is what kept him in power. I am not saying this is what I foresee here, but this is the lesson that I learned. I question the government. I don't trust the government to do the right thing."</p>
				<p>Since becoming involved in the case, Saffar has visited Aref two times. Unlike Hossain, who was released on a $250,000 bond, Aref, a 36-year-old father of three, was denied bail. He is being held in near-solitary confinement in Rensselaer County Jail.</p>
				<p>"When I saw him in jail," Saffar says, "my first impression was, 'Wow, this man really fits the stereotypes of a Muslim, a Middle Eastern.' Perhaps you can dovetail a terrorist with that. The dark hair, the dark complexion, the dark eyes, the thick beard, OK?"</p>
				<p>Aref was eager to talk to her, she says, and he was desperate for help.</p>
				<p>"He told me, "May, of course I had no idea that this man was an FBI informant, but I remember vividly when he brought up terrorism, questions about bombing places and suicide bombers, and I told him that this is against Islam. This is barbaric. You know, he was basically being an imam. A leader of a Muslim community."</p>
				<p>"When I visited him," she continues, "he said to me, "I can't understand how I became such an important person all of a sudden. The first time I walked into court, I looked around and I saw all these people from the media, and I asked myself, How did I become such an important person?'"</p>
				<p>"He is a true Muslim," Saffar says. "Do you know what the word Muslim means? It means to submit to God. You submit to God, you surrender to God. That is the state Yassin is at."</p>
				<p>In the small backroom of Masjid As-Salam where children's lessons are taught, the marker board still poses its questions, printed in clean, steady letters, from the previous Sunday studies.</p>
				<p>"How many times a day do we pray? We pray 5 times a day."</p>
				<p>"Who do we worship? We worship Allah."</p>
				<p>"Who am I? I am a Muslim."</p>
				<p>Dr. Shamshad Ahmad, president of the mosque, sits uncomfortably in a child's desk. He says it has been very difficult for everyone at the mosque since they lost their imam. Especially now, during the holy month of Ramadan.</p>
				<p>He points to the door of the cramped room. It still bears damage from the FBI raid that captured Aref as he prepared for morning prayer two years ago.</p>
				<p>"All the doors were kicked in, even though they heard the keys in their hands, they kicked in all the doors in the mosque," Ahmad says. "The mosque was assaulted."</p>
				<p>"Mosque is a place where people come and worship," he continues, "where they connect with God, and they fear God, and they obey the laws. They have nothing to do with violence."</p>
				<p>Why did the FBI have to invade the mosque? Ahmad asks. They obviously knew where Aref lived. Was it, perhaps, he wonders, to send a message?</p>
				<p>"Two days later, we had the Friday meeting," Ahmad says. "Only two-thirds of our regular congregation showed up. Two hundred out of the 300. One hundred people were not even willing to come to pray, they were so frightened."</p>
				<p>Will all the stories about wiretapping, about innocent men being accused of terrible crimes, "like our case here, no Muslims feel comfortable," he says. "They want to avoid. My understanding is that everyone who is visible in the Muslim community of this area has been contacted by the FBI, whether interviewed or not. But many people were called by the FBI and went to their offices."</p>
				<p>He says that people used to come to him and mention that they had seen people writing the license-plate numbers down of the cars parked in the back of the mosque.</p>
				<p>"The bulk of Muslim people don't want to express themselves," Ahmad says. "They don't want to expose themselves. But I want this expression. From the very earliest stages, I have been appreciative of the Western society, of the laws, of the legalities, of the court system. But, it is eroding. We see it."</p>
				<p>But so what? We are in a war on terrorism, right? Many of these terrorists have been Muslims. Shouldn't the Muslim community just learn to deal with this inconvenience? These are all arguments that Ahmad has heard.</p>
				<p>"This is the attitude of the Bush-supporting people," he says. "'If my telephone is tapped, so what? I am not a terrorist. If my privacy is invaded, so what? It doesn't matter much. If I am stopped on Central Avenue and two policeman come and search my car, what's the big deal?' It is a big deal. You are a private citizen. Perhaps this is how you are treated in a Third World country or by dictators. This is what we call privacy. This is what we call freedom. Freedom means I can criticize President Bush. I can oppose President Bush. Without any punishment or fear."</p>
				<p>Aref, Ahmad believes, was targeted because he was an outspoken critic of the Bush administration.</p>
				<p>"It was nothing to do with terrorism," Ahmad says. "It was a phony case. It was a fabricated case. It was a manipulated case. If there are really terrorists, you go and catch them. Everyone will appreciate. So here, people feel that it was specifically targeted. Everyone in the Muslim community is scared that I am the next target."</p>
				<p>"He tried to take advantage of the freedom of this country," Ahmad continues. "And everyone says . . . that he never talked about violence, never supported violence, always he talked about religious values. But he criticized the government and the Bush administration. . . . If he could have kept his mouth shut and not talked about the many evils of society perhaps he would not have been targeted."</p>
				<p>"The image here that we are living in a free society," Ahmad says, "and that we can practice religion freely, is very much on the line."</p>
				<p><i>Originally published by Metroland, September, 2006</i></p>			
			</div>
		</article>
	</main>
<?php include('../footer.php'); ?>