<?php include('../header.php'); ?>
	<main id="main" role="main">
		<article>
			<header class="article-header">
				<h2>Faith No Less</h2>
				<p class="description">Conservatively Christian but culturally relevant, Terra Nova lures Generation X back to church</p>
				<p class="hyperlink">Link to this: https://chethardin.net/articles/terra</p>
			</header>
			<div class="content">
				<figure> 
					<img src="/images/terra.jpg" />
					<figcaption>photo: Chris Shields</figcaption>
				</figure>
				<p>The music reaches its crescendo and sustains a flood of sound before calming into an echo and the hush of a rapt silence. The seven musicians bow their heads. Candles flicker in a row of cheap, blue drinking glasses at the front of the stage. Scott Womer, worship pastor, his electric guitar slung over his shoulder, closes his eyes and puts his mouth close to the microphone: "God, we just spend time in your presence. We empty ourselves of all the things that we find sometimes so important, whether it is our appearance, whether it is the way people perceive us. God, even as we stand here in your presence, it's so easy to be distracted by how we want to look, how we want to sound, how we want to be. God, forgive us for filling ourselves so much with the world's table that we are no longer hungry for you."</p>
				<p>A bent note curls from Womer's guitar, and he plays it close to a disjointed wail. The drummer starts a slow funk and the acoustic guitarist picks a spare, bright melody. A backup singer lifts her head, her eyes wet and wild, and she fills out the harmony. Supplicants sing and sway and raise their hands into the air. A girl in her mid-20s drops to her knees.</p>
				<p>I was told before the service that the band would rock. That 800-year-old songs written by St. Francis of Assisi would be brought up to speed and the windows would rattle. That people passing on the streets would wonder what on earth could be going on inside Revolution Hall on a Sunday morning.</p>
				<p>"It's just Terra Nova," Phil Taylor, executive pastor, said and laughed.</p>
				<p>Revolution Hall is on one of the rough but up-and-coming riverside blocks in downtown Troy, with a strip joint and a Salvation Army across the street and the taproom at Brown's Brewing Co. a couple doors down. The hall has been sitting virtually unused since December, when the club's booking agent left, though owner Gary Brown says there is a new agent in place and seven shows are booked for April.</p>
				<p>Brown thinks it's great that Terra Nova is renting the place. "They are averaging 130 people a week," he says.</p>
				<p>Taylor tells me they chose Revolution Hall because of its size (it can accommodate 800 people), its acoustics (it's been billed as upstate New York's "most advanced musical venue") and because it's just cool.</p>
				<p>And that's Terra Nova. A cool, confident, Generation X church that has come of age. The teaching pastor, Ed Marcelle, looks like an average Gen-Xer. He is dressed casually in worn jeans and a pullover zipper-neck sweatshirt. His hair hangs a little long, a little curly and a little out of control. Up on the stage, while he preaches, he paces slowly back and forth, like a college professor, feeling his way through his teaching with modesty and charisma. It is my first church service in 19 years, but I find myself completely engaged.</p>
				<p>As the congregation files forward to take communion at the foot of the stage, I guess at everyone's age -- 20, 13, 35, 28, 40. They are hip, frayed, urban, suburban, clean-cut, blue-collar, and down-and-out. The majority are young couples, Gen X, with children in tow, or young singles in clusters. But most important, these are the people who would go to an evangelical church service held in a bar in downtown Troy. The guys who started Terra Nova Church had a hunch that there are a lot of these people in the Capital Region.</p>
				<p>They are probably right.</p>
				<p class="section-break">Stephen Bugler and his fiance, Kim Cahill, in their early 30s, have been coming to Terra Nova since it started up four months ago. Bugler says he has spent years searching for a church that he could connect to.</p>
				<p>"I went to a traditional church where everyone wore robes," Bugler says. "And they had all these rituals that were completely dead to me. With Terra Nova, they are taking those ancient traditions and making them relevant to my life."</p>
				<p>Relevance is key at Terra Nova, says Cahill, who is the director of the Albany chapter of Campus Ambassadors, a national Christian fellowship organization. "I feel comfortable inviting a student to Terra Nova," she says. "It's like, they've been in Revolution Hall before. It's not a church; it's a bar. They are like, 'Oh, I can do a bar.'"</p>
				<p>"It's nice to have a church where you can wear whatever you want and you can go and feel comfortable," she adds.</p>
				<p>But most important, they say, it is the core values of Terra Nova that keep them coming back. Terra Nova might be cool, but it is fundamentally, Biblically grounded.</p>
				<p>"I had somebody ask if Terra is a cult," laughs Marcelle, who actually turns 40 during our first conversation in the little coffee shop next to Revolution Hall. During the hour and a half we spend talking, he moderates between excited shifting in his chair and a quick, studied seriousness. His quick wit has teeth, and when he laughs he looks a little ... devilish.</p>
				<p>"First off, if we are a cult, are we really going to announce it?" he asks.</p>
				<p>"But secondly, you have got to work way too hard in America to be a cult today. After the guy in California did the [incident with the] UFO behind the meteor, wear Nikes, cut your testicles off and cover yourself with a purple blanket, the bar on being a cult went way, way high," he says, referring to Marshall Applewhite and the 39 members of Heaven's Gate who killed themselves in order to board a mothership supposedly hidden behind the Hale-Bopp comet."</p>
				<p>"I assured the person," he says, "we are pretty boring and orthodox, in terms of ancient Christian belief."</p>
				<p>It's true. Theologically, Terra Nova is nothing new; its core beliefs would appeal to any conservative evangelical. For all the guitars and the come-as-you-are aesthetic, this is not a liberal church.</p>
				<p>Terra Nova members believe that the Bible is the unerring truth, the infallible word of God. They believe in original sin, wine from water, the virgin birth and the resurrection of Christ. They believe that there is only one God and that there is only one way to salvation ... and that there is a Hell waiting for the unsaved and that a hell of a lot of people are headed that way. They believe strongly in marriage between a man and a woman. They believe that homosexuality is a sin, though they are quick to point out that persecuting homosexuals is just as much of a sin, and, for that matter, everyone is a sinner. And they believe that God's truth is irresistible.</p>
				<p>Where they differ from the traditional evangelical scene is in their attitude toward popular culture. There is no hint of the Hell-and-damnation evangelism of Pat Robertson or Jerry Falwell, or the naivete of Ned Flanders. These guys are keenly aware of the wackos and stereotypes, and they are doing their best to avoid both. They veer all political discussions away from right vs. left and toward Christ vs. wrong.</p>
				<p>"I'm a good libertarian," Marcelle says. "I don't want to live in a theocratic American state."</p>
				<p>And although they admit Terra Nova's core values line up neatly with Christian conservatives everywhere, the last thing that they want is to be known for how they stand on divisive political issues. The politics just get in the way, Marcelle says.</p>
				<p>"I have friends who struggle with the fact that I am a Christian and I'm nice," he says. "They have all these negative stereotypes of what a Christian is supposed to be."</p>
				<p>Stereotypes, he says, that are largely the fault of the institutional church.</p>
				<p>"The traditional church has created this weird Christian culture," he says, "from the pilgrims, who, in a sense, are the real first runaway anti-missionary Christians. Instead of saying, 'We want to be normal people and Christians and connect,' they run away, writing things about how horrible England is, how sinful, how dark.... They run away and they build 'fortress church': Plymouth Massachusetts Bay Colony."</p>
				<p>Christians put little fishes on their cars. They shop at Christian bookstores. They go out of their way to build walls between themselves and the culture. "We've made church a paraculture," says Marcelle. "We've become a subculture."</p>
				<p>Terra Nova belongs to a large and growing movement of churches trying to break down this barrier by reaching out and relating to the 18- to 35-year-old crowd. It is a movement of Gen-X pastors who listen to Radiohead, Matisyahu, Green Day and Death Cab for Cutie and drop quotes from Fight Club, Marshall McLuhan and The Matrix. They hold services in bars, coffee shops, dance clubs and auto-parts stores.</p>
				<p>It is a movement in which authenticity is a coveted word. A quick scan of any of the thousands of blogs, Web sites and books dedicated to the Gen-X church movement, also known as the emergent or post-mod movement, shows just how important a marker for success authenticity is. It can make or break the reputation of young churches and pastors. Being in touch, being culturally relevant is vital. Be a member of your own community, and your community will be your congregation: This is the equation the guys at Terra Nova are operating upon. And their message seems to resonate.</p>
				<p>"The traditional church needs a revolution," says Cathy Blanch, a 34-year-old musician. "There are so many people who are desperate for the love of God, and traditional churches aren't relevant."</p>
				<p>Blanch is originally from Syracuse, but before moving to Albany she spent eight years in Seattle. It was there that she attended one of the fastest growing churches in America, Mars Hill. Its founding pastor, Mark Driscoll, is a celebrity in the contemporary church world. Driscoll started his church when he was 25 years old with 12 people in his living room, and after 10 years, his congregation has grown to more than 4,500 people, most in their 20s and 30s.</p>
				<p>"They focus on missions in the U.S.," Blanch says. "This country is one of the most underserved missions fields. There are so many people who are lost. They don't know who Jesus is. But you can share the Good News anywhere, at a bus stop, at your workplace, at a coffee shop."</p>
				<p>She still listens to the Driscoll's sermons, she says, even though she regularly attends Terra Nova. She just downloads Driscoll's podcasts, which are very popular. His sermons are downloaded more than a million times a year.</p>
				<p>"I feel like I am still a part of Mars Hill," she says.</p>
				<p>And in a way, she is.</p>
				<p class="section-break">Terra Nova is partially funded by an organization that Driscoll started five years ago called the Acts 29 Network. It is a nonhierarchical affiliation of like-minded churches, connected by theology and finance, which is supported by a yearly tithe of $500,000 from Mars Hill. This tithe represents 10 percent of the church's yearly take.</p>
				<p>To date, Acts 29 has helped plant more than 70 churches in three countries, ranging in size from 15 to 4,500 members, with 40 more slated to start this year alone. The name, Acts 29, comes from the book of Acts in the New Testament, which begins at the resurrection of Christ and follows the apostles as they spread out to form the base of what will become the modern Christian church. The book has 28 chapters.</p>
				<p>"So what happens after that?" Taylor, Terra Nova's executive pastor, asks. "Acts 29. We are going to write Acts 29, essentially."</p>
				<p>Acts 29's reputation is growing quickly. Every year, 1,000 applicants solicit them, Taylor says. They interview fewer than 100. To be a member of Acts 29, you must pass a strict set of standards. The interview process is rigorous, testing the applicants' theology, intellect, passion, history and even their marriages. They are looking for doctrinally strict Christians who share Acts 29's passion for planting churches.</p>
				<p>When a pastor is accepted into Acts 29, he (and yes, it's always a he) begins a planting stage. This is a three-year period in which Acts 29 provides support to the fledgling church. For Terra Nova, this support means money to help pay the salaries of three full-time pastors, rent their offices and their worship space, provide them with office supplies -- any regular expense. After the three-year period, Terra Nova will begin to repay their debt to the network.</p>
				<p>"Acts 29 is based on a simple concept of recyclable funds," Taylor says. "We don't repay a central organization. Even though Acts 29 has an office with a phone number, we don't pay it to them. We would talk to the director there, and say, 'Who should we be funding now?' They would say, 'Here's four different churches that we are trying to start.'"</p>
				<p>Peer-to-peer funding. As a nonhierarchical concept, Taylor says, it allows young pastors like Marcelle and himself the opportunity to start a church without the help, or regulations, of a denomination.</p>
				<p>"We are functioning as a fully independent church. Acts 29 has no control over us. They don't tell us how we are supposed to do things. It really is just a group of churches that have like values, that are networked together," he explains.</p>
				<p>It is a clever business model, set up to promote exponential growth. The loose structure attracts rebellious, charismatic entrepreneurs dedicated to supporting like-minded pastors. As the number of financially stable churches in the network increases, the number of new churches that they are able to support also increases. One recent Sunday, David Pinckney, a pastor from Concord, N.H., and a member of Acts 29, was passing through the area and made a gift of $5,000 to Terra Nova. Finally financially stable, Pinckney's church, the River, tithed $10,000 this year into the network.</p>
				<p>In this way, Acts 29 aims to plant 1,000 churches in the next 10 years.</p>
				<p class="section-break">"It gets real when people start meeting people," Marcelle says.</p>
				<p>For Marcelle, it got real when he met his future wife, Diane.</p>
				<p>His story is a familiar one: The aimless intellectual, good-spirited but rebellious. A Capital Region native, he went to four undergraduate colleges, hitchhiked Europe, scoured books, films, music and poetry searching for purpose to his life. It was 20 years ago, while he was at the University of Wisconsin, "doing a bad impersonation of Ernest Hemingway, taking journalism classes and drinking heavily," that he got a call that his father had been killed in a car wreck. "I thought, 'Well, that changes the horizon.'"</p>
				<p>Facing the unbounded riddle of life and death, he said to himself, "If I am honestly committed to searching out truth, and I'm not just being a lazy agnostic, I've got to at least jump in."</p>
				<p>"So I am reading the Upanishads, and I have a brother that is a philosophy professor, so I am reading Sartre and Camus, and just going, 'Holy crap. So let me get this straight: The meaning of life is that life is meaningless?' And my brother goes 'Yes!' And I am like, 'Whoa, this is so not the option I am going for.'"</p>
				<p>Though existentially charged atheism was ruled out, religion wasn't exactly fitting the bill either. It was the '80s, the heyday of televangelism, when the hucksters and bigots shilled their religion and wiped clean the pensions of the elderly.</p>
				<p>"Or it's really boring priests that I can't understand," Marcelle says, "because I am not a 16th-century peasant. If I'm a 16th-century European peasant, and I walk into the context of the church I grew up in, I'd go, 'Oh, I get it. I get it all.'" Besides, he says, "I was definitely the guy who believed that organized religion is bad ... [and] causes wars."</p>
				<p>Marcelle eventually gave up on school and moved back to Albany. "I was searching, and I think I had given up."</p>
				<p>Until Diane came along. She was a waitress at El Loco at the time, and a Christian. "And I wanted to not like Christians, but she was incredibly cute. I was like, 'Gosh, she can say whatever she wants with those eyes. I will sit here all day long.' I saw something different in her. She was sort of ... normal."</p>
				<p>He started reading the New Testament, and in it, he finally found what he had been looking for: purpose, the 'pure passion' of the followers of Christ. He accepted the resurrection of Christ and the rest moved quickly. He married his waitress, fathered four children, studied for six years and graduated from Dallas Theological Seminary. At 30, he started a Baptist church, King's Chapel, in Glenmont, and pastored there for seven years. But he still wasn't content.</p>
				<p>So he handed off King's Chapel and began traveling the Northeast as a consultant, helping churches start up or stay open.</p>
				<p>Between 2,500 to 4,500 churches close annually across the country, with only 1,000 opening, he says. The average size for a congregation is 70, with 80 percent of all congregations stagnant. Not growing. Just getting older. Dying.</p>
				<p>"Here in the Northeast, the best hope for some of these churches is to buy a velvet rope and sell tickets to Japanese tourists," he says.</p>
				<p>The institutional church, Marcelle argues, has become so enamored with tradition it has become a preservationist society.</p>
				<p>"It's the fundamentalist and evangelical Amish of our day. It doesn't look that weird now, but give it 100 years. I went to a church where they handed me anticommunist literature, like it's 1955. I was like, 'I don't know how to tell you guys this, it might shock you...'"</p>
				<p>There are so many people who want to have a dialogue about God, he says, "who were me when I was hanging out on Lark Street. And the Christian church, who is supposedly the keeper of those truths, isn't talking."</p>
				<p class="section-break">On a Tuesday night in April, 10 members of Terra Nova gather at Womer's house, a sparsely decorated little cream bungalow tucked into a side street near UAlbany, for a prayer meeting. New Tribes is what Terra Nova calls these small get-togethers. I am told these intimate midweek prayer sessions help keep the faith alive in between Sundays. They are an opportunity for church members to bond and unburden themselves, to offer support and prayer.</p>
				<p>"I love it," says Chad Leonard, a 22-year-old restaurant worker. "I meet new people. And we feel so comfortable, we are able to open up and discuss issues, you know, that you wouldn't be able to on Sundays."</p>
				<p>Everyone sits in Womer's living room. Playing his acoustic guitar, he leads the group in 20 minutes of singing. In between songs, everyone lowers their heads in prayer. Some members of the group will pray aloud, spontaneously. Some of the prayers are long. Some are only one sentence.</p>
				<p>"Please God," a man begs, "destroy my pride."</p>
				<p>After the music, they go around in a circle reading a passage from the Bible. From Acts 9 and 10, it is the passage that Marcelle taught the previous Sunday. In it, Peter preaches to the gentiles, a bed- ridden man is healed and a woman raised from the dead. Blanch, the musician from Seattle, points out a verse that means a lot to her. The gist of it is this: God loves everyone equally.</p>
				<p>But how can this be? a woman asks. When there are Third World countries and children with leukemia? She works at a hospital and has seen firsthand inequity in suffering. She starts to cry and the rest of the group is quick to comfort her.</p>
				<p>It isn't in this life that we see God's unequivocal love, a man who himself is living with epilepsy says, but in the next.</p>
				<p>These comments spark a discussion that lasts almost an hour.</p>
				<p>After this discussion, the men and women break up into two groups and go into separate rooms. In these smaller, gender-defined groups, they feel even more at ease to discuss their lives. As I listen to the very personal struggles that these young men are dealing with and the despairing that comes with the belief that you are a sinner, I have a most underwhelming revelation: This Christianity thing is going to be huge.</p>
				<p>"People are looking for something that is constant and stable," Womer says. "Because there isn't a lot of stability. Politics are not stable anymore. The economy is not stable anymore. The family certainly isn't stable anymore. Churches certainly aren't stable anymore."</p>
				<p>"People are looking to something beyond this world."</p>
				<p>The church leaders at Terra Nova and in Acts 29 are touching a nerve in a seemingly secular and skeptical generation, a generation I have always thought was moving beyond religion in favor of science and relativism. But it seems I've been exactly wrong. Gen-Xers haven't given up on religion; they've been waiting for it. And in the meantime, they have been using popular culture to express the same sort of wrought emotional outpouring, desperation for meaning and finality of action that now some of them are expressing every Sunday morning at Revolution Hall.</p>
				<p><i>Originally published by Metroland, April, 2006</i></p>	
			</div>
		</article>
	</main>
<?php include('../footer.php'); ?>